# EspressoAbnAmroAssignment

./: README.md  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/customMatchers/: customOperation.java  orientationChange.java
app/src/androidTest/java/referenceAppPages/: referenceMainPage.java
app/src/androidTest/java/referenceAppTests/: baseClass.java  mailIconValidation.java  orientationTest.java  referenceUIVerification.java  settingValidation.java
app/src/androidTest/java/runner/: instrumentationRunner.java
app/src/androidTest/java/utilities/: NativeScreenshot.java  Regression.java  Smoke.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
